{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 References: \
\
- Web-Scrapping: \
https://medium.com/swlh/scraping-hotel-listings-from-booking-com-with-python-and-beautifulsoup-50fb9c435d9e\
\
https://www.datacamp.com/community/news/scraping-hotel-listings-from-bookingcom-with-python-and-beautifulsoup-pqprmoqln0l\
\
- Booking KSA:\
https://www.booking.com/country/sa.en-gb.html?aid=356980;label=gog235jc-1DCAIoxAFCAnNhSDNYA2jEAYgBAZgBCbgBB8gBDdgBA-gBAYgCAagCA7gCrvKEjAbAAgHSAiRmN2Q2OWMwZi02YTEwLTQ0ZDgtODFiZC0wMDk1YWE5MjBmZDDYAgTgAgE;sid=b708c8a39617a16bdfd4b3bb35c5f955;keep_landing=1;sig=v1lx6_qf1L&\
\
- Project Research \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0{\field{\*\fldinst{HYPERLINK "https://booking.ai/https-booking-ai-machine-learning-production-3ee8fe943c70?gi=8839b180899b"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://booking.ai/https-booking-ai-machine-learning-production-3ee8fe943c70?gi=8839b180899b}}
\f1 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0{\field{\*\fldinst{HYPERLINK "https://towardsdatascience.com/predicting-a-hotel-booking-demand-7608a7dbf5a4?gi=e450858ff8f4"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 https://towardsdatascience.com/predicting-a-hotel-booking-demand-7608a7dbf5a4?gi=e450858ff8f4}}\
}